# Validation Messages (Korean)
validation.required=필수 입력 항목입니다.
validation.email.format=올바른 이메일 형식이 아닙니다.
validation.password.length=비밀번호는 8자 이상이어야 합니다.
validation.nickname.length=닉네임은 2-10자 사이여야 합니다.
validation.title.length=제목은 1-100자 사이여야 합니다.
validation.content.required=내용을 입력해주세요.
validation.email.required=이메일은 필수입니다.
validation.email.invalid=올바른 이메일 형식이 아닙니다.
validation.password.required=비밀번호는 필수입니다.
validation.password.size=비밀번호는 최소 4자 이상이어야 합니다.
validation.password.confirm.required=비밀번호 확인은 필수입니다.
validation.nickname.required=닉네임은 필수입니다.
validation.nickname.size=닉네임은 2자 이상 20자 이하여야 합니다.
validation.password.current.required=현재 비밀번호는 필수입니다.