# Validation Messages (English)
validation.required=This field is required.
validation.email.format=Invalid email format.
validation.password.length=Password must be at least 8 characters.
validation.nickname.length=Nickname must be between 2-10 characters.
validation.title.length=Title must be between 1-100 characters.
validation.content.required=Content is required.
validation.email.required=Email is required.
validation.email.invalid=Invalid email format.
validation.password.required=Password is required.
validation.password.size=Password must be at least 4 characters.
validation.password.confirm.required=Password confirmation is required.
validation.nickname.required=Nickname is required.
validation.nickname.size=Nickname must be between 2 and 20 characters.
validation.password.current.required=Current password is required.