<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">

<head>
    <title>로그인 - goorm board</title>
</head>

<body>
    <main layout:fragment="content" class="max-w-md mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow p-8">
            <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">로그인</h1>
            
            <form th:action="@{/auth/login}" th:object="${loginDto}" method="post" class="space-y-6">
                <!-- Login Error Message -->
                <div th:if="${param.error}" class="mb-4">
                    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-2">
                        <span>이메일 또는 비밀번호가 올바르지 않습니다.</span>
                    </div>
                </div>
                
                <!-- Global Error Messages -->
                <div th:if="${#fields.hasGlobalErrors()}" class="mb-4">
                    <div th:each="error : ${#fields.globalErrors()}" 
                         class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-2">
                        <span th:text="${error}"></span>
                    </div>
                </div>

                <!-- Email -->
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">이메일</label>
                    <input type="email" id="email" th:field="*{email}"
                           class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           th:classappend="${#fields.hasErrors('email')} ? 'border-red-500' : 'border-gray-300'"
                           placeholder="이메일을 입력하세요"
                           autocomplete="off">
                    <div th:if="${#fields.hasErrors('email')}" class="mt-1 text-sm text-red-600">
                        <span th:errors="*{email}"></span>
                    </div>
                </div>

                <!-- Password -->
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">비밀번호</label>
                    <input type="password" id="password" th:field="*{password}"
                           class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           th:classappend="${#fields.hasErrors('password')} ? 'border-red-500' : 'border-gray-300'"
                           placeholder="비밀번호를 입력하세요"
                           autocomplete="new-password">
                    <div th:if="${#fields.hasErrors('password')}" class="mt-1 text-sm text-red-600">
                        <span th:errors="*{password}"></span>
                    </div>
                </div>

                <!-- Submit Button -->
                <button type="submit"
                        class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 font-medium transition duration-200">
                    로그인
                </button>
            </form>

            <!-- Signup Link -->
            <div class="mt-6 text-center">
                <p class="text-gray-600">
                    계정이 없으신가요?
                    <a th:href="@{/auth/signup}" class="text-blue-600 hover:text-blue-700 font-medium">회원가입</a>
                </p>
            </div>
        </div>
    </main>
</body>
</html>