<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">

<head>
    <title>프로필 - goorm board</title>
</head>

<body>
    <main layout:fragment="content" class="max-w-2xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow p-8">
            <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">프로필 관리</h1>
            
            <!-- Current Info -->
            <div class="mb-8 p-6 bg-gray-50 rounded-lg">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">현재 정보</h2>
                <div class="space-y-2">
                    <p class="text-gray-600"><strong>이메일:</strong> <span th:text="${currentUser.email}">user@example.com</span></p>
                    <p class="text-gray-600"><strong>닉네임:</strong> <span th:text="${currentUser.nickname}">사용자</span></p>
                    <p class="text-gray-600"><strong>가입일:</strong> <span th:text="${#temporals.format(currentUser.createdAt, 'yyyy-MM-dd')}">2024-01-01</span></p>
                </div>
            </div>
            
            <form th:action="@{/auth/profile}" th:object="${profileUpdateDto}" method="post" class="space-y-6">
                <!-- Global Error Messages -->
                <div th:if="${#fields.hasGlobalErrors()}" class="mb-4">
                    <div th:each="error : ${#fields.globalErrors()}" 
                         class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-2">
                        <span th:text="${error}"></span>
                    </div>
                </div>

                <!-- Nickname -->
                <div>
                    <label for="nickname" class="block text-sm font-medium text-gray-700 mb-2">닉네임</label>
                    <input type="text" id="nickname" th:field="*{nickname}"
                           class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           th:classappend="${#fields.hasErrors('nickname')} ? 'border-red-500' : 'border-gray-300'"
                           placeholder="새 닉네임을 입력하세요">
                    <div th:if="${#fields.hasErrors('nickname')}" class="mt-1 text-sm text-red-600">
                        <span th:errors="*{nickname}"></span>
                    </div>
                </div>

                <!-- Current Password -->
                <div>
                    <label for="currentPassword" class="block text-sm font-medium text-gray-700 mb-2">현재 비밀번호</label>
                    <input type="password" id="currentPassword" th:field="*{currentPassword}"
                           class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           th:classappend="${#fields.hasErrors('currentPassword')} ? 'border-red-500' : 'border-gray-300'"
                           placeholder="현재 비밀번호를 입력하세요">
                    <div th:if="${#fields.hasErrors('currentPassword')}" class="mt-1 text-sm text-red-600">
                        <span th:errors="*{currentPassword}"></span>
                    </div>
                </div>

                <!-- New Password -->
                <div>
                    <label for="newPassword" class="block text-sm font-medium text-gray-700 mb-2">새 비밀번호 (선택사항)</label>
                    <input type="password" id="newPassword" th:field="*{newPassword}"
                           class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           th:classappend="${#fields.hasErrors('newPassword')} ? 'border-red-500' : 'border-gray-300'"
                           placeholder="새 비밀번호를 입력하세요 (변경하지 않으려면 비워두세요)">
                    <div th:if="${#fields.hasErrors('newPassword')}" class="mt-1 text-sm text-red-600">
                        <span th:errors="*{newPassword}"></span>
                    </div>
                </div>

                <!-- New Password Confirm -->
                <div>
                    <label for="newPasswordConfirm" class="block text-sm font-medium text-gray-700 mb-2">새 비밀번호 확인</label>
                    <input type="password" id="newPasswordConfirm" th:field="*{newPasswordConfirm}"
                           class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           th:classappend="${#fields.hasErrors('newPasswordConfirm')} ? 'border-red-500' : 'border-gray-300'"
                           placeholder="새 비밀번호를 다시 입력하세요">
                    <div th:if="${#fields.hasErrors('newPasswordConfirm')}" class="mt-1 text-sm text-red-600">
                        <span th:errors="*{newPasswordConfirm}"></span>
                    </div>
                </div>

                <!-- Submit Button -->
                <button type="submit"
                        class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 font-medium transition duration-200">
                    프로필 수정
                </button>
            </form>
        </div>
    </main>
</body>
</html>