<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">

<head>
    <title>회원가입 - goorm board</title>
</head>

<body>
    <main layout:fragment="content" class="max-w-2xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow p-8">
            <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">회원가입</h1>
            
            <form th:action="@{/auth/signup}" th:object="${signupDto}" method="post" class="space-y-6">
                <!-- Global Error Messages -->
                <div th:if="${#fields.hasGlobalErrors()}" class="mb-4">
                    <div th:each="error : ${#fields.globalErrors()}" 
                         class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-2">
                        <span th:text="${error}"></span>
                    </div>
                </div>
                <!-- Email -->
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">이메일</label>
                    <input type="email" id="email" th:field="*{email}"
                           class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           th:classappend="${#fields.hasErrors('email')} ? 'border-red-500' : 'border-gray-300'"
                           placeholder="이메일을 입력하세요"
                           autocomplete="off">
                    <div th:if="${#fields.hasErrors('email')}" class="mt-1 text-sm text-red-600">
                        <span th:errors="*{email}"></span>
                    </div>
                </div>

                <!-- Password -->
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">비밀번호</label>
                    <input type="password" id="password" th:field="*{password}"
                           class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           th:classappend="${#fields.hasErrors('password')} ? 'border-red-500' : 'border-gray-300'"
                           placeholder="비밀번호를 입력하세요"
                           autocomplete="new-password">
                    <div th:if="${#fields.hasErrors('password')}" class="mt-1 text-sm text-red-600">
                        <span th:errors="*{password}"></span>
                    </div>
                </div>

                <!-- Password Confirm -->
                <div>
                    <label for="passwordConfirm" class="block text-sm font-medium text-gray-700 mb-2">비밀번호 확인</label>
                    <input type="password" id="passwordConfirm" th:field="*{passwordConfirm}"
                           class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           th:classappend="${#fields.hasErrors('passwordConfirm')} ? 'border-red-500' : 'border-gray-300'"
                           placeholder="비밀번호를 다시 입력하세요"
                           autocomplete="new-password">
                    <div th:if="${#fields.hasErrors('passwordConfirm')}" class="mt-1 text-sm text-red-600">
                        <span th:errors="*{passwordConfirm}"></span>
                    </div>
                </div>

                <!-- Nickname -->
                <div>
                    <label for="nickname" class="block text-sm font-medium text-gray-700 mb-2">닉네임</label>
                    <input type="text" id="nickname" th:field="*{nickname}"
                           class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           th:classappend="${#fields.hasErrors('nickname')} ? 'border-red-500' : 'border-gray-300'"
                           placeholder="닉네임을 입력하세요"
                           autocomplete="off">
                    <div th:if="${#fields.hasErrors('nickname')}" class="mt-1 text-sm text-red-600">
                        <span th:errors="*{nickname}"></span>
                    </div>
                </div>

                <!-- Submit Button -->
                <button type="submit"
                        class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 font-medium transition duration-200">
                    회원가입
                </button>
            </form>

            <!-- Login Link -->
            <div class="mt-6 text-center">
                <p class="text-gray-600">
                    이미 계정이 있으신가요?
                    <a th:href="@{/auth/login}" class="text-blue-600 hover:text-blue-700 font-medium">로그인</a>
                </p>
            </div>
        </div>
    </main>
</body>
</html>