# board

./: .gitignore  build.gradle
.claude/: settings.local.json
docs/: BRANCH_STRUCTURE_ANALYSIS.md  PRODUCTION_READY_CHECKLIST.md
docs/lecture/: 01. THYMELEAF GUIDE.md
docs/lectures/: 10_VALIDATION.md  11_EXCEPTION_HANDLING.md  12_MANUAL_AUTHENTICATION.md  13_SPRING_SECURITY.md  14_I18N_MESSAGES.md  PRODUCTION_READY_ROADMAP.md
docs/request/: HOW_TO_REQUEST.md  PROJECT_STATUS.md  QUICK_REFERENCE.md
html/: README.md  buyer-dashboard.html  login.html  profile.html  signup.html
html/buyer/: buyer-orders.html
html/category/: form.html  list.html  show.html
html/product/: form.html  list.html  show.html
html/supplier/: list.html  show.html
src/main/java/io/goorm/board/annotation/: LogExecution.java
src/main/resources/: application-jpa.yml  application-mybatis.yml  application.yml  messages.properties  messages_en.properties
src/main/resources/db/migration/maria/: CLEAR_AND_DROP_TABLES.sql  README.md  V10__Create_order_items_table.sql  V11__Create_discounts_table.sql  V12__Create_discount_rules_table.sql  V13__Insert_basic_categories.sql  V13__Insert_basic_user.sql  V14__Insert_basic_categories.sql  V14__Insert_basic_suppliers.sql  V15__Insert_basic_suppliers.sql  V16__Insert_product_sample.sql  V17__Add_role_company_to_users.sql  V18__Create_companies_and_data.sql  V19__Create_order_tables.sql  V19__Drop_customer_table_and_references.sql  V19__Modify_order_table.sql  V1__Create_users_table.sql  V20__Create_discount_history_tables.sql  V20__Modify_order_table.sql  V21__Insert_sample_order_data.sql  V22__Insert_inventory_sample_data.sql  V24__Insert_discount_sample_data.sql  V25__Update_buyer_company_seq.sql  V26__Create_invoice_history_table.sql  V27__Create_stock_receiving_table.sql  V28__Rename_stock_receiving_to_inventory_transaction.sql  V2__Create_posts_table.sql  V3__Create_categories_table.sql  V4__Create_suppliers_table.sql  V5__Create_products_table.sql  V6__Create_inventory_table.sql  V7__Create_stock_movements_table.sql  V8__Create_customers_table.sql  V9__Create_orders_table.sql
src/main/resources/mapper/: InventoryTransactionMapper.xml  StockReceivingMapper.xml
src/main/resources/mappers/maria/: CategoryMapper.xml  CompanyDiscountHistoryMapper.xml  CompanyMapper.xml  InventoryMapper.xml  InventoryTransactionMapper.xml  InvoiceHistoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderSummaryMonthlyMapper.xml  PostMapper.xml  ProductMapper.xml  SupplierMapper.xml
src/main/resources/messages/: ValidationMessages.properties  ValidationMessages_en.properties  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/messages/i18n/: messages.properties  messages_en.properties
src/main/resources/messages/stock/: stock.properties  stock_en.properties
src/main/resources/messages/validation/: ValidationMessages.properties  ValidationMessages_en.properties  validation.properties  validation_en.properties
src/main/resources/static/js/: flash-messages.js
src/main/resources/static/js/axios/: auth.js  post.js
src/main/resources/static/js/common/: axios-api.js  fetch-api.js  ui-common.js
src/main/resources/static/js/fetch/: auth.js  post.js
src/main/resources/static/js/jwt/: post-list.js  post-write.js  token-management.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/inventory/: main.html  receiving.html  transactions.html
src/main/resources/templates/auth/: login.html  profile.html  signup.html
src/main/resources/templates/axios/auth/: login.html
src/main/resources/templates/axios/post/: form.html  list.html  view.html
src/main/resources/templates/buyer/: dashboard.html
src/main/resources/templates/buyer/orders/: detail.html  form.html  list.html
src/main/resources/templates/buyers/: form.html  list.html  show.html
src/main/resources/templates/categories/: form.html  list.html  show.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fetch/auth/: login.html
src/main/resources/templates/fetch/post/: form.html  list.html  view.html
src/main/resources/templates/fragments/: axios-header.html  fetch-header.html  head.html  header.html
src/main/resources/templates/invoice/: invoice-template.html
src/main/resources/templates/layout/: axios-layout.html  base.html  fetch-layout.html  jwt-layout.html
src/main/resources/templates/pages/auth/: login.html
src/main/resources/templates/pages/cookie/: layout.html  list.html  write.html
src/main/resources/templates/pages/localStorage/: layout.html  list.html  write.html
src/main/resources/templates/pages/sessionStorage/: layout.html  list.html  write.html
src/main/resources/templates/post/: form.html  list.html  show.html
src/main/resources/templates/products/: form.html  list.html  show.html
src/main/resources/templates/suppliers/: form.html  list.html  show.html
src/test/resources/: application.yml
(+216 files in other folders)
