<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>
<header th:fragment="header" class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
        <a th:href="@{/}" class="text-2xl font-bold text-blue-600">goorm board</a>
        <nav class="space-x-4 flex items-center">
            <a th:href="@{/posts}" class="px-4 py-2 text-gray-600 hover:text-blue-600 font-medium">게시판</a>

            <!-- 로그인하지 않은 경우 -->
            <div sec:authorize="isAnonymous()" class="space-x-4">
                <a th:href="@{/auth/signup}" class="px-4 py-2 text-gray-600 hover:text-blue-600 font-medium">회원가입</a>
                <a th:href="@{/auth/login}" class="px-4 py-2 text-gray-600 hover:text-blue-600 font-medium">로그인</a>
            </div>

            <!-- 로그인한 경우 -->
            <div sec:authorize="isAuthenticated()" class="flex items-center space-x-4">
                <a th:href="@{/auth/profile}" class="px-4 py-2 text-gray-600 hover:text-blue-600 font-medium">프로필</a>
                <span class="text-gray-700" sec:authentication="principal.nickname">사용자</span><span class="text-gray-700">님</span>
                <form th:action="@{/auth/logout}" method="post" class="inline">
                    <button type="submit" class="px-4 py-2 text-gray-600 hover:text-blue-600 font-medium">로그아웃</button>
                </form>
            </div>

            <!-- 언어 변경 (항상 마지막에 표시) -->
            <div class="flex items-center space-x-2 ml-4">
                <a th:href="@{?(lang='ko')}"
                   class="px-2 py-1 text-sm text-gray-600 hover:text-blue-600"
                   th:classappend="${#locale.language == 'ko'} ? 'font-bold text-blue-600' : ''">한국어</a>
                <span class="text-gray-400">|</span>
                <a th:href="@{?(lang='en')}"
                   class="px-2 py-1 text-sm text-gray-600 hover:text-blue-600"
                   th:classappend="${#locale.language == 'en'} ? 'font-bold text-blue-600' : ''">English</a>
            </div>
        </nav>
    </div>
</header>
</body>
</html>