<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>게시판</title>
</head>
<body>
    <div layout:fragment="content">
        <section class="max-w-7xl mx-auto px-4 py-12">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-bold">게시판</h2>
                <a sec:authorize="isAuthenticated()" th:href="@{/posts/new}" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium">글쓰기</a>
            </div>

            <div class="overflow-x-auto bg-white shadow rounded-lg">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">번호</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">제목</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">작성자</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">작성일</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">조회수</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- 게시글이 있을 때 -->
                        <tr th:each="post, status : ${posts}" th:if="${posts != null and !posts.empty}">
                            <td th:text="${status.count}" class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <a th:href="@{/posts/{id}(id=${post.seq})}" 
                                   th:text="${post.title}" 
                                   class="text-blue-600 hover:underline font-medium">
                                    게시글 제목
                                </a>
                            </td>
                            <td th:text="${post.author.nickname}" class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">작성자</td>
                            <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-01-01</td>
                            <td th:text="${post.viewCount}" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                        </tr>
                        
                        <!-- 게시글이 없을 때 -->
                        <tr th:if="${posts == null or posts.empty}">
                            <td colspan="5" class="px-6 py-8 text-center text-gray-500">
                                등록된 게시글이 없습니다.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</body>
</html>