<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">

<head>
    <title>접근 권한 없음</title>
</head>

<body>
    <main layout:fragment="content" class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto text-center">
        <div class="mb-8">
            <div class="text-9xl font-bold text-gray-300 mb-4">403</div>
            <h1 class="text-3xl font-bold text-gray-800 mb-4">접근 권한이 없습니다</h1>
        </div>
        
        <div class="bg-red-50 border border-red-200 rounded-lg p-6 mb-8">
            <div class="text-red-700">
                <p class="mb-2" th:text="${error ?: '요청하신 작업을 수행할 권한이 없습니다.'}">요청하신 작업을 수행할 권한이 없습니다.</p>
                <p class="text-sm text-gray-600">본인이 작성한 글만 수정하거나 삭제할 수 있습니다.</p>
            </div>
        </div>
        
        <div class="space-y-3">
            <a th:href="@{/}" 
               class="block w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition duration-200">
                메인으로
            </a>
            <a th:href="@{/posts}" 
               class="block w-full bg-gray-600 text-white py-3 px-4 rounded-lg hover:bg-gray-700 transition duration-200">
                게시글 목록
            </a>
            <button onclick="history.back()" 
                    class="block w-full bg-gray-300 text-gray-700 py-3 px-4 rounded-lg hover:bg-gray-400 transition duration-200">
                이전 페이지
            </button>
        </div>
    </div>
    </main>
</body>
</html>