<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">

<head>
    <title th:text="#{error.page.title.500}">서버 오류가 발생했습니다</title>
</head>

<body>
    <main layout:fragment="content" class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto text-center">
        <div class="mb-8">
            <div class="text-9xl font-bold text-gray-300 mb-4">500</div>
            <h1 class="text-3xl font-bold text-gray-800 mb-4" th:text="#{error.page.title.500}">
                서버 오류가 발생했습니다
            </h1>
        </div>
        
        <div class="bg-red-50 border border-red-200 rounded-lg p-6 mb-8">
            <div class="text-red-700">
                <p class="mb-2" th:text="${error ?: '서버 오류가 발생했습니다.'}">서버 오류가 발생했습니다.</p>
                <p class="text-sm text-gray-600" th:text="#{error.page.message.500}">
                    서비스 이용에 불편을 드려 죄송합니다. 잠시 후 다시 시도해 주세요.
                </p>
            </div>
        </div>
        
        <div class="space-y-3">
            <a th:href="@{/}" 
               class="block w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition duration-200"
               th:text="#{error.actions.home}">
                메인으로
            </a>
            <a th:href="@{/posts}" 
               class="block w-full bg-gray-600 text-white py-3 px-4 rounded-lg hover:bg-gray-700 transition duration-200"
               th:text="#{error.actions.posts}">
                게시글 목록
            </a>
            <button onclick="history.back()" 
                    class="block w-full bg-gray-300 text-gray-700 py-3 px-4 rounded-lg hover:bg-gray-400 transition duration-200"
                    th:text="#{error.actions.back}">
                이전 페이지
            </button>
        </div>
        
        <!-- 디버그 정보 (개발 환경에서만) -->
        <div th:if="${exception}" class="mt-8 p-4 bg-gray-100 rounded text-sm text-left">
            <strong>Debug Info:</strong>
            <p>Exception: <span th:text="${exception}"></span></p>
            <p th:if="${message}">Message: <span th:text="${message}"></span></p>
        </div>
    </div>
    </main>
</body>
</html>