<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{fragments/head :: head}"></div>
    <title>오류가 발생했습니다</title>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto text-center">
        <div class="mb-8">
            <div class="text-9xl font-bold text-gray-300 mb-4" th:text="${status ?: 'ERROR'}">오류</div>
            <h1 class="text-3xl font-bold text-gray-800 mb-4">오류가 발생했습니다</h1>
        </div>
        
        <div class="bg-red-50 border border-red-200 rounded-lg p-6 mb-8">
            <div class="text-red-700">
                <p class="mb-2" th:text="${error ?: '알 수 없는 오류가 발생했습니다.'}">알 수 없는 오류가 발생했습니다.</p>
                <p class="text-sm text-gray-600">잠시 후 다시 시도해 주세요.</p>
            </div>
        </div>
        
        <div class="space-y-3">
            <a th:href="@{/}" 
               class="block w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition duration-200">
                메인으로
            </a>
            <a th:href="@{/posts}" 
               class="block w-full bg-gray-600 text-white py-3 px-4 rounded-lg hover:bg-gray-700 transition duration-200">
                게시글 목록
            </a>
        </div>
    </div>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>