# Stock Management System Messages

# Common
common.save=저장
common.cancel=취소
common.edit=수정
common.delete=삭제
common.view=보기
common.search=검색
common.reset=초기화
common.back=뒤로가기
common.next=다음
common.previous=이전
common.close=닫기
common.confirm=확인
common.yes=예
common.no=아니오

# Navigation
nav.dashboard=대시보드
nav.products=상품관리
nav.inventory=재고관리
nav.orders=주문관리
nav.discounts=할인관리
nav.reports=보고서
nav.settings=설정

# Dashboard
dashboard.title=재고 관리 대시보드
dashboard.total-products=총 상품 수
dashboard.low-stock=재고 부족
dashboard.recent-orders=최근 주문
dashboard.today-sales=오늘 매출
dashboard.monthly-sales=월별 매출
dashboard.sales-chart=매출 차트
dashboard.inventory-status=재고 현황

# Products
product.title=상품 관리
product.list=상품 목록
product.detail=상품 상세
product.add=상품 등록
product.edit=상품 수정
product.name=상품명
product.code=상품코드
product.category=카테고리
product.price=가격
product.cost=원가
product.description=상품설명
product.image=상품이미지
product.status=상태
product.active=활성
product.inactive=비활성
product.created-date=등록일
product.updated-date=수정일

# Inventory
inventory.title=재고 관리
inventory.list=재고 목록
inventory.current-stock=현재 재고
inventory.min-stock=최소 재고
inventory.max-stock=최대 재고
inventory.reorder-point=재주문 시점
inventory.last-updated=마지막 업데이트
inventory.stock-in=입고
inventory.stock-out=출고
inventory.adjustment=재고 조정
inventory.history=재고 이력
inventory.location=보관 위치
inventory.supplier=공급업체

# Orders
order.title=주문 관리
order.list=주문 목록
order.detail=주문 상세
order.number=주문번호
order.date=주문일
order.customer=고객
order.status=주문상태
order.total-amount=총 금액
order.payment-method=결제방법
order.shipping-address=배송주소
order.tracking-number=송장번호
order.pending=대기중
order.confirmed=확인됨
order.shipped=배송중
order.delivered=배송완료
order.cancelled=취소됨

# Discounts
discount.title=할인 관리
discount.list=할인 목록
discount.add=할인 추가
discount.edit=할인 수정
discount.name=할인명
discount.type=할인 유형
discount.value=할인값
discount.percentage=퍼센트
discount.fixed-amount=고정금액
discount.start-date=시작일
discount.end-date=종료일
discount.min-order-amount=최소 주문금액
discount.usage-limit=사용 제한
discount.used-count=사용 횟수

# Forms
form.required=필수 입력 항목입니다
form.invalid-format=형식이 올바르지 않습니다
form.min-length=최소 {0}자 이상 입력해주세요
form.max-length=최대 {0}자까지 입력 가능합니다
form.positive-number=양수만 입력 가능합니다
form.invalid-email=이메일 형식이 올바르지 않습니다
form.invalid-phone=전화번호 형식이 올바르지 않습니다

# Messages
message.save-success=성공적으로 저장되었습니다
message.save-failed=저장에 실패했습니다
message.delete-success=성공적으로 삭제되었습니다
message.delete-failed=삭제에 실패했습니다
message.delete-confirm=정말 삭제하시겠습니까?
message.no-data=데이터가 없습니다
message.loading=로딩 중...
message.error-occurred=오류가 발생했습니다

# Pagination
page.first=처음
page.last=마지막
page.previous=이전
page.next=다음
page.items-per-page=페이지당 항목 수
page.showing=총 {0}개 중 {1}-{2}개 표시

# Status
status.active=활성
status.inactive=비활성
status.pending=대기중
status.approved=승인됨
status.rejected=거부됨
status.completed=완료됨
status.in-progress=진행중

# Time
time.today=오늘
time.yesterday=어제
time.this-week=이번 주
time.this-month=이번 달
time.this-year=올해
time.last-week=지난 주
time.last-month=지난 달
time.last-year=작년