# Stock Management System Messages

# Common
common.save=Save
common.cancel=Cancel
common.edit=Edit
common.delete=Delete
common.view=View
common.search=Search
common.reset=Reset
common.back=Back
common.next=Next
common.previous=Previous
common.close=Close
common.confirm=Confirm
common.yes=Yes
common.no=No

# Navigation
nav.dashboard=Dashboard
nav.products=Products
nav.inventory=Inventory
nav.orders=Orders
nav.discounts=Discounts
nav.reports=Reports
nav.settings=Settings

# Dashboard
dashboard.title=Stock Management Dashboard
dashboard.total-products=Total Products
dashboard.low-stock=Low Stock
dashboard.recent-orders=Recent Orders
dashboard.today-sales=Today's Sales
dashboard.monthly-sales=Monthly Sales
dashboard.sales-chart=Sales Chart
dashboard.inventory-status=Inventory Status

# Products
product.title=Product Management
product.list=Product List
product.detail=Product Detail
product.add=Add Product
product.edit=Edit Product
product.name=Product Name
product.code=Product Code
product.category=Category
product.price=Price
product.cost=Cost
product.description=Description
product.image=Product Image
product.status=Status
product.active=Active
product.inactive=Inactive
product.created-date=Created Date
product.updated-date=Updated Date

# Inventory
inventory.title=Inventory Management
inventory.list=Inventory List
inventory.current-stock=Current Stock
inventory.min-stock=Min Stock
inventory.max-stock=Max Stock
inventory.reorder-point=Reorder Point
inventory.last-updated=Last Updated
inventory.stock-in=Stock In
inventory.stock-out=Stock Out
inventory.adjustment=Stock Adjustment
inventory.history=Stock History
inventory.location=Location
inventory.supplier=Supplier

# Orders
order.title=Order Management
order.list=Order List
order.detail=Order Detail
order.number=Order Number
order.date=Order Date
order.customer=Customer
order.status=Order Status
order.total-amount=Total Amount
order.payment-method=Payment Method
order.shipping-address=Shipping Address
order.tracking-number=Tracking Number
order.pending=Pending
order.confirmed=Confirmed
order.shipped=Shipped
order.delivered=Delivered
order.cancelled=Cancelled

# Discounts
discount.title=Discount Management
discount.list=Discount List
discount.add=Add Discount
discount.edit=Edit Discount
discount.name=Discount Name
discount.type=Discount Type
discount.value=Discount Value
discount.percentage=Percentage
discount.fixed-amount=Fixed Amount
discount.start-date=Start Date
discount.end-date=End Date
discount.min-order-amount=Min Order Amount
discount.usage-limit=Usage Limit
discount.used-count=Used Count

# Forms
form.required=This field is required
form.invalid-format=Invalid format
form.min-length=Minimum {0} characters required
form.max-length=Maximum {0} characters allowed
form.positive-number=Only positive numbers allowed
form.invalid-email=Invalid email format
form.invalid-phone=Invalid phone number format

# Messages
message.save-success=Successfully saved
message.save-failed=Save failed
message.delete-success=Successfully deleted
message.delete-failed=Delete failed
message.delete-confirm=Are you sure you want to delete?
message.no-data=No data available
message.loading=Loading...
message.error-occurred=An error occurred

# Pagination
page.first=First
page.last=Last
page.previous=Previous
page.next=Next
page.items-per-page=Items per page
page.showing=Showing {1}-{2} of {0} items

# Status
status.active=Active
status.inactive=Inactive
status.pending=Pending
status.approved=Approved
status.rejected=Rejected
status.completed=Completed
status.in-progress=In Progress

# Time
time.today=Today
time.yesterday=Yesterday
time.this-week=This Week
time.this-month=This Month
time.this-year=This Year
time.last-week=Last Week
time.last-month=Last Month
time.last-year=Last Year